[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:rabbitmq]
command=/mediacrity/app/script/docker/rabbit-launch.sh rabbitmq-server
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/mediacrity/log/rabbit-out.log
stderr_logfile=/mediacrity/log/rabbit-err.log

[program:postgresql]
command=/mediacrity/app/script/docker/postgres-launch.sh postgres -D /mediacrity/data/postgres
user=postgres
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/mediacrity/log/postgres-out.log
stderr_logfile=/mediacrity/log/postgres-err.log

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/mediacrity/log/nginx-out.log
stderr_logfile=/mediacrity/log/nginx-err.log

[program:web]
command=/bin/bash -c "sleep 10 && script/web/start.sh migrate"
directory=/mediacrity/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/mediacrity/log/web-out.log
stderr_logfile=/mediacrity/log/web-err.log

[program:worker]
command=/bin/bash -c "sleep 20 && script/worker/start.sh"
directory=/mediacrity/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/mediacrity/log/worker-out.log
stderr_logfile=/mediacrity/log/worker-err.log
