# Download threads to use per ripper
threads.size = 5

# Overwrite existing files
file.overwrite = false

# Number of retries on failed downloads
download.retries = 1

# File download timeout (in milliseconds)
download.timeout = 60000

# Page download timeout (in milliseconds)
page.timeout = 5000

# Maximum size of downloaded files in bytes (required)
download.max_size = 104857600

# Don't retry on 404 errors
error.skip404 = true

# API creds
twitter.auth = VW9Ybjdjb1pkd2J0U3kwTUh2VXVnOm9GTzVQVzNqM29LQU1xVGhnS3pFZzhKbGVqbXU0c2lHQ3JrUFNNZm8=
tumblr.auth = JFNLu3CbINQjRdUvZibXW9VpSEVYYtiPJ86o8YmvgLZIoKyuNX
gw.api = gonewild

twitter.max_requests = 10

clipboard.autorip = false

download.save_order = true
auto.update = false
log.level = Log level: Info
play.sound = false
download.show_popup = false
log.save = false
urls_only.save = false
album_titles.save = true
descriptions.save = true
prefer.mp4 = true
remember.url_history = false
window.x = 379
window.y = 316
window.w = 480
window.h = 188
lang = en_US
